# SharpPeg

./: .gitignore  README.md  SharpPeg.sln
ILTest/: CustomJitter.cs  ILBenchmark.csproj  PegHelper.cs  PointerImplementation.cs  Program.cs  testdata.peg
ILTest/Properties/: AssemblyInfo.cs
PegMatchTests/: CsvTests.cs  DomainNames.cs  EmailTests.cs  GrammarTests.cs  InformalDataTimes.cs  IpAddresses.cs  PegLoaderTests.cs  PegMatchTests.csproj  PegTest.cs  PhoneNumbers.cs  Quotes.peg  Rfc3339Tests.cs  Test.peg  Test2.peg  Test3.peg  Test4.peg  Uris.cs
RegexBenchmark/: Program.cs  RegexBenchmark.csproj
RegexToPeg/: CaptureType.cs  RegexConverter.cs  RegexGrammar.cs  RegexToPeg.csproj
RegexToPeg/Syntax/: AnyChar.cs  Bos.cs  CharSet.cs  Concatenation.cs  Eos.cs  Expression.cs  Plus.cs  Range.cs  Repeat.cs  RepeatRange.cs  Star.cs  Union.cs
RegexToPegTests/: CaptureCountTests.cs  RegexGrammarTests.cs  RegexToPegTests.csproj
SharpPeg/: DictionaryExtensions.cs  PatternCompiler.cs  SharpPeg.csproj
SharpPeg/Common/: CharRange.cs  CircularBuffer.cs  CompiledPeg.cs  Instruction.cs  InstructionType.cs  LabelMap.cs  LeftRecursionDetector.cs  Method.cs  PatternInfo.cs
SharpPeg/Compilation/: CompilationException.cs  Compiler.cs  CompilerContext.cs  ICompiler.cs
SharpPeg/Operators/: Any.cs  CaptureGroup.cs  CharacterClass.cs  CharacterRange.cs  Empty.cs  MultiChildOperator.cs  Not.cs  Operator.cs  Pattern.cs  PrecompiledPattern.cs  PrioritizedChoice.cs  Sequence.cs  SingleChildOperator.cs  Throw.cs  ZeroOrMore.cs
SharpPeg/Optimizations/: DefaultOptimizer.cs  IOptimizer.cs  OptimizationContext.cs
SharpPeg/Optimizations/Default/: CharCheckOptimization.cs  DeduplicationOptimization.cs  FastJumpCleanupOptimization.cs  FastPathOptimization.cs  JumpOptimization.cs  MergeVariableOptimization.cs  OptimizationBase.cs  PrefixUnificationOptimization.cs  QuickCleanupOptimization.cs  RemoveUnneededChecksOptimization.cs  RemoveUnneededRestorePositionOptimization.cs  RemoveUnneededVariableOperationsOptimization.cs  RemoveUnusedAdvancesOptimization.cs  RemoveUnusedDiscardsOptimization.cs  RemoveUnusedStorePositionOptimization.cs  RemoveUnusedVariablesOptimization.cs
SharpPeg/Optimizations/Default/Analyzers/: Backtracer.cs  BacktracerView.cs  BoundsCheckEntry.cs  InstructionHelper.cs  NdAnalyzer.cs  NdState.cs
SharpPeg/Optimizations/Default/PushDown/: ConsolidateBoundChecksOptimization.cs  DelayAdvanceOptimization.cs  DelayBoundsCheckOptimization.cs  DelayStorePositionOptimization.cs  PushDownOptimization.cs
SharpPeg/Optimizations/Default/PushDown/Analyzers/: Backtracer.cs  BoundsCheckEntry.cs  CharCheckEntry.cs  ForwardTraceResult.cs  InstructionHelper.cs  NdAnalyzer.cs  NdStateView.cs
SharpPeg/Runner/: Capture.cs  IJitter.cs  IRunner.cs  IRunnerFactory.cs  RunResult.cs
SharpPeg/Runner/ILRunner/: BaseJittedRunner.cs  CharScanInfo.cs  ILJitter.cs  ILRunnerFactory.cs  MemoizationHelper.cs  ReflectionExts.cs  TemporaryCapture.cs  UnsafePatternResult.cs
SharpPeg/Runner/Interpreter/: InterpreterFactory.cs  InterpreterJitter.cs  InterpreterRunner.cs  SafePatternResult.cs
SharpPeg/SelfParser/: CaptureIterator.cs  CaptureType.cs  PatternCompilerExts.cs  PegGrammar.cs  PegParsingException.cs  UnresolvedPatternReference.cs
SharpPegTests/: CaptureTests.cs  CompilerTests.cs  ComplexPatternTests.cs  ErrorReportingTests.cs  LeftRecursionDetectorTests.cs  OptimizationEffectivenessTests.cs  PatternsTriedAtTest.cs  PegGrammarTests.cs  PrecompiledPatternsTest.cs  SharpPegTests.csproj
SimdSearch/: SimdSearch.cpp  SimdSearch.vcxproj  SimdSearch.vcxproj.filters
peg-match/: ContentCharData.cs  IContentLoader.cs  Program.cs  StreamContentLoader.cs  UTFFileContentLoader.cs  peg-match.csproj  publish.bat
peg-match/Grammar/: CaptureKeyAllocator.cs  ExportablePattern.cs  ExtendedPegGrammar.cs  InlinePattern.cs  NamedCaptureGroup.cs  NamespaceContext.cs  NamespacedPattern.cs  ParameterizedPattern.cs  PatternParameterReference.cs  PegLoader.cs
peg-match/OutputProcessing/: CapturesToNodesConverter.cs  ListNode.cs  Node.cs  NodeToJsonConverter.cs  ObjectNode.cs  ScalarNode.cs
peg-match/peg/: Char.peg  Phone.peg  String.peg
peg-match/peg/DateTime/: Informal.peg  Rfc3339.peg
peg-match/peg/File/: Csv.peg
peg-match/peg/Net/: Email.peg  Ip.peg  Ipv4.peg  Ipv6.peg  IpvFuture.peg  Rfc1035.peg  Rfc1123.peg  SimpleEmail.peg  Uri.peg
