<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/Jos635/sharppeg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jos635/sharppeg</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Jos635/SharpPeg/blob/master/LICENSE</PackageLicenseUrl>
    <Description>A C# implementation of Parsing Expression Grammars, intended to be used as a replacement for regular expressions. SharpPeg will dynamically compile PEGs to CIL, delivering performance similar to that of common regular expression engines.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>